body {
    margin: 0;
    font-family: 'MISA Fonts';
    font-size: 13px;
}

@font-face {
    font-family: MISA Fonts;
    src: url('../../content/fonts/Tahoma_Regular.woff');
}

@font-face {
    font-family: MISA Fonts;
    font-weight: bold;
    src: url('../../content/fonts/Tahoma_Bold.woff');
}

@font-face {
    font-family: 'fontello';
    src: url('../../content/fonts/fontello.woff');
}

.menu {
    float: left;
    width: 250px;
    height: 100vh;
    background-color: #0973b9;
}

.content {
    width: calc(100% - 250px);
    height: 100vh;
    margin-left: 250px;
}

#logo {
    display: flex;
    width: 100%;
    height: 50px;
}

#menu-content {
    width: 100%;
    height: calc(100vh - 50px);
}

#logo .iconbar {
    /*float: left;*/
    width: 50px;
    height: 100%;
    background-image: url('../../content/images/icon-left-header.png');
    background-repeat: no-repeat;
    background-position: 20px 15px;
}

#logo .logo-text {
    /*float: left;*/
    width: calc(100% - 50px);
    height: 100%;
    background-image: url('../../content/images/logo-text.png');
    background-repeat: no-repeat;
    background-position: left;
}

.menu-item {
    display: flex;
    height: 40px;
    color: #fff;
    border-top: 1px solid #2d8dcc;
    border-bottom: 1px solid #1b6495;
}

    .menu-item:hover {
        background-color: #2d8dcc;
        cursor: pointer;
    }

    .menu-item .menu-item-icon {
        width: 40px;
        height: 100%;
        background-image: url('../../content/images/iconMenu.png');
        background-repeat: no-repeat;
    }

    .menu-item .menu-item-text {
        line-height: 40px;
    }

.icon-board {
    background-position: 5px 8px;
}

.icon-report {
    background-position: 5px -185px;
}

.content-header {
    height: 50px;
    background-color: #0973b9;
}

.content-body {
    position: relative;
    padding: 10px;
    height: calc(100vh - 70px);
}

    .content-body .page-title h1 {
        margin: 5px 0px 5px 0px;
        font-size: 18px;
    }

    .content-body .grid-content {
        position: absolute;
        top: 50px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }

.grid-content .toolbar {
    display: flex;
    width: 100%;
    height: 25px;
    background-color: rgb(239, 239, 239);
}

.toolbar button {
    display: flex;
    height: 100%;
    border: none;
    cursor: pointer;
    border-radius: unset;
    align-items: center;
}

.toolbar button:hover{
    background-color: #2d8dcc;
}

.grid-content .grid {
    width: 100%;
    height: calc(100% - 50px);
}

.grid-content .paging {
    width: 100%;
    height: 25px;
}

.icon {
    display: block;
    background-image: url('../../content/images/IconSprite.png');
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

    .icon.icon-add {
        background-position: 0 -48px;
    }

    .icon.icon-edit {
        background-image: url('../../content/images/Edit16.png');
    }

    .icon.icon-delete {
        background-position: -2px -2683px;
        width: 12px;
        height: 11px;
    }

/*Table*/
.grid table{
    width: 100%;
    border-collapse: collapse;
}

table td,th{
    padding: 4px;
}

table thead {
    background-color: rgb(239, 239, 239);
}

table tbody tr:hover{
    background-color: #52fcdd;
    cursor: pointer;
}